{
  "name": "Examen Madagascar",
  "short_name": "Examen Madagascar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "app.jpg",
      "sizes": "712x712",
      "type": "image/png"
    }
  ]
}
